# tts

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/wglgg/tts/ttstest/: AppLauncher.java
src/main/java/cn/wglgg/tts/ttstest/service/: MSGReceiver.java  TTSService.java
src/main/java/cn/wglgg/tts/ttstest/util/: PCMUtil.java  Pcm2WavUtil.java  WaveHeader.java
src/main/java/cn/wglgg/tts/ttstest/web/: TTSController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
